.container {
    width: 90%;
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-home {
    width: 250px;
    height: 200px;
    border-radius: 5px;
    margin: 1rem;
    overflow: hidden;
    -webkit-box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
    -moz-box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
    box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
    position: relative;
    cursor: pointer;
}

.titulo-card-home {
    display: flex;
    align-items: center;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
}

.titulo-card-home h4 {
    margin: 1rem;
    font-size: 1.2rem;

}

.corpo-card-home {
    display: flex;
    padding: 10px;
    position: absolute;
    bottom: 0;
}

.btn-card-home {
    width: 70px;
    margin: 0 2px!important;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: .8rem;
    z-index: -1;
}

.background {
    height: 100%;
    transition: ease-in .2s;
    z-index: 1;
}

.background:hover {
    height: 70%;
    transition: ease-in .2s;
    z-index: -1;
}

.background:hover .btn-card-home {
    transition: ease-in .2s;
    z-index: 9;
}

.modal-footer {
justify-content: center;

}

.modal-content {
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
    -moz-box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
    box-shadow: 10px 10px 17px 1px rgba(115, 115, 115, 1);
}









